.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2.5rem;
    margin-left: 130px;
}
.portfolio-item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.portfolio-item:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.portfolio-item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    /* height:50% ; */
}
.text-bt{
    margin-top: 5%;
}
.portfolio-item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio-item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
/*#############MEDIA QUIRES (MEDIUM DEVICES)###############*/
@media screen and (max-width: 1024px){
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        margin: auto;
    }
}
/*#############MEDIA QUIRES (SMALL DEVICES)###############*/
@media screen and (max-width: 600px){
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: auto;
    }
  
}